.call
    background-color: $accent
    padding: 40px 0
    color: #fff
    text-align: center
    &_inner
        display: flex
        flex-direction: column
        align-items: center
        flex-wrap: wrap
    &_title
        font-feature-settings: 'clig' off, 'liga' off
        font-family: Roboto
        font-size: 24px
        font-weight: 500
        line-height: 24px
    &_text
        font-family: Roboto-Regular
        font-size: 16px
        font-style: normal
        font-weight: 300
        line-height: 18px
        margin-top: 15px
    &_btn
        width: 200px
        height: 50px
        font-family: Roboto-Regular
        background-color: $bg_color
        border-radius: 3px
        border: none
        margin-top: 40px
        cursor: pointer
        a
            color: $accent
            font-family: Roboto-Regular
            font-size: 18px
            font-weight: 700
            line-height: 18px
            text-decoration: none
            text-transform: uppercase


@media (min-width: 768px)
    .call
        text-align: left
        &_inner
            flex-direction: row
            justify-content: space-between
        &_box
            max-width: 427px
        &_text
            margin-top: 25px
        &_btn
            margin-top: 0

@media (min-width: 1440px)
    .call
        &_inner
            margin-left: 89px