.project
    padding: 20px 0 40px 0
    /* background-color: linear-gradient(#2B4074, #2B407400) */
    background-color: #2b40742b
    .project_title
        .title
            text-align: center
            color: #ffffff
            font-family: RobotoCondensed-Regular
            font-size: 24px
            font-weight: 400
            &::before
                content: ''
                position: absolute
                display: block
                width: 50.089px
                height: 8px
                background-color: #fff
    .project_content
        margin-top: 69px
        display: flex
        flex-direction: column
        gap: 20px
        .portfolio
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column            
            .link_invis
                width: 243px
                height: 217px
                background-color: #f9f6e5b8
                display: flex
                justify-content: center
                align-items: center
                position: absolute
                z-index: 5
                margin-top: -30px
                /* display: none */
                /* &::hover
                    .link_invis
                        display: block */

        .img_descr
            margin-top: 20px
            color: $accent
            font-size: 16px
            font-family: RobotoCondensed-Bold
            text-align: center
